In [2]:
import pandas as pd

df1  = pd.read_csv('df_final_web_data_pt_1.csv')
df2  = pd.read_csv('df_final_web_data_pt_2.csv')

In [3]:
df1.shape, df2.shape

((343141, 5), (412264, 5))

In [6]:
df_final = pd.concat([df1, df2], axis=0)

In [8]:
df_final_web_data = df_final
df_final_web_data

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [ ]:
df_final_web_data.isna().sum()

client_id       0
visitor_id      0
visit_id        0
process_step    0
date_time       0
dtype: int64

In [ ]:
df_final_web_data[df_final_web_data['client_id'] == 5376894]

,client_id,visitor_id,visit_id,process_step,date_time
265,5376894,622509328_44408201172,898822669_47684871599_781019,start,2017-03-28 21:39:40
266,5376894,622509328_44408201172,898822669_47684871599_781019,start,2017-03-28 21:39:36
267,5376894,622509328_44408201172,898822669_47684871599_781019,start,2017-03-28 21:39:31
268,5376894,622509328_44408201172,898822669_47684871599_781019,start,2017-03-28 21:39:02
367,5376894,622509328_44408201172,688984457_43441834354_912755,start,2017-04-28 14:20:01
368,5376894,622509328_44408201172,688984457_43441834354_912755,start,2017-04-28 14:20:01

In [9]:
df_final_demo = pd.read_csv('df_final_demo.csv')
df_final_demo

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

In [ ]:
df_final_demo.isnull().sum()

client_id            0
clnt_tenure_yr      14
clnt_tenure_mnth    14
clnt_age            15
gendr               14
num_accts           14
bal                 14
calls_6_mnth        14
logons_6_mnth       14
dtype: int64

In [10]:
df_final_demo = df_final_demo.dropna(subset=['clnt_tenure_yr'])
df_final_demo = df_final_demo.dropna(subset=['clnt_age'])

In [11]:
df_final_demo.to_csv('clean_data/df_final_demo_clean.csv', index=False)

In [12]:
df_final_experiment_clients = pd.read_csv('df_final_experiment_clients.csv')
df_final_experiment_clients

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

In [13]:
df_final_experiment_clients.isnull().sum()

client_id        0
Variation    20109
dtype: int64

In [20]:
data_clean = pd.merge(df_clean_data, df_final_experiment_clients, on='client_id')
data_clean_data = pd.merge(data_clean,df_final_demo, on='client_id')

In [21]:
data_clean_data.to_csv('clean_data/df_final_data.csv', index=False)